@use '../colors' as colors;

div.game.page {
	&::before {
		background: rgba(colors.$bunker, 0.5);
	}

	header {
		z-index: 1;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: flex-start;
		margin-bottom: 1rem;

		button {
			cursor: pointer;
			display: flex;
			align-items: center;
			justify-content: center;
			column-gap: 0.5rem;
			padding: 0.5rem;
			border-radius: 0.25rem;
			border: 2px solid colors.$alabaster;
			color: colors.$alabaster;
			background-color: transparent;
			transition: background-color 250ms, color 250ms;

			&:hover {
				color: colors.$shark;
				background-color: colors.$alabaster;
			}
		}
	}

	main {
		z-index: 1;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: center;
		row-gap: 0.5rem;

		h1 {
			font-size: 2.5rem;
			font-weight: bold;
			letter-spacing: 0.1rem;
			text-shadow: 0.125rem 0.125rem 0.25rem colors.$shark;
		}

		.meta {
			display: flex;
			align-items: center;
			column-gap: 0.5rem;

			span {
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				justify-content: center;
				row-gap: 0.25rem;
				padding: 0.25rem 0.5rem;
				font-size: 1.125rem;
				letter-spacing: 0.1rem;
				color: colors.$silver;

				small {
					font-size: 0.75rem;
					color: colors.$alabaster;
				}
			}

			i {
				width: 0.25rem;
				height: 0.25rem;
				background-color: colors.$silver;
			}
		}

		.description {
			max-width: 96ch;
			max-height: 12rem;
		}

		.media {
			display: flex;
			align-items: flex-start;
			justify-content: flex-start;
			flex-wrap: wrap;
			gap: 0.5rem;

			.media-placeholder {
				width: 10rem;
				height: 10rem;
				display: flex;
				align-items: center;
				justify-content: center;
				border-radius: 0.25rem;
				border: 2px solid colors.$alabaster;
				color: colors.$bunker;
				background-color: colors.$alabaster;
				transition: border-color 250ms ease-in-out, transform 250ms ease-in-out;

				&:hover {
					border-color: colors.$white-ice;
					transform: scale(1.025);
				}
			}


			img,
			.video {
				max-height: 15rem;
				display: flex;
				align-items: center;
				justify-content: center;
				border-radius: 0.25rem;
				border: 2px solid colors.$alabaster;
				background-color: colors.$alabaster;
				transition: border-color 250ms ease-in-out, transform 250ms ease-in-out;

				&:hover {
					border-color: colors.$white-ice;
					transform: scale(1.025);
				}

				>* {
					width: auto;
					height: 100%;
				}
			}
		}
	}

	footer {
		z-index: 1;
		width: 100%;
		display: grid;
		grid-template-columns: auto 1fr auto;
		align-items: flex-end;
		justify-content: space-between;
		column-gap: 1rem;
		margin-top: 1rem;

		.actions {
			display: flex;
			align-items: center;
			justify-content: space-between;
			column-gap: 0.5rem;

			button {
				cursor: pointer;
				min-width: 3rem;
				display: flex;
				align-items: center;
				justify-content: center;
				padding: 0.125rem;
				border-radius: 0.25rem;
				border: 2px solid colors.$alabaster;
				color: colors.$alabaster;
				background-color: transparent;
				transition: background-color 250ms, color 250ms;

				&:hover {
					color: colors.$shark;
					background-color: colors.$alabaster;

					span {
						color: colors.$shark;
						background-color: colors.$alabaster;
					}
				}

				span {
					display: flex;
					justify-content: center;
					column-gap: 0.25rem;
					padding: 0.25rem 0.5rem;
					font-size: 1.125rem;
					letter-spacing: 0.1rem;
					border-radius: 0.125rem;
					color: colors.$alabaster;
					background-color: colors.$shark;
					transition: background-color 250ms, color 250ms;
				}
			}
		}

		.tags {
			display: flex;
			align-items: center;
			column-gap: 0.5rem;

			span {
				padding: 0.25rem 0.5rem;
				font-size: 1.125rem;
				letter-spacing: 0.1rem;
				border-radius: 0.25rem;
				border: 2px solid colors.$abbey;
				color: colors.$white-ice;
				background-color: colors.$shark;
			}
		}
	}
}
